  1 This software and database is being provided to you, the LICENSEE, by  
  2 Princeton University under the following license.  By obtaining, using  
  3 and/or copying this software and database, you agree that you have  
  4 read, understood, and will comply with these terms and conditions.:  
aah v 1 1 @ 1 0 00865776  
abacinate v 1 1 @ 1 0 02168378  
abandon v 5 4 @ ~ $ + 5 5 02228031 02227741 02076676 00613393 00614057  
abase v 1 3 @ ~ + 1 0 01799794  
abash v 1 3 @ ~ + 1 0 01792097  
abate v 2 2 @ + 2 0 00245289 00245059  
abbreviate v 2 4 @ ~ $ + 2 0 00243900 00243749  
abdicate v 1 2 @ + 1 0 02379198  
abduce v 1 1 @ 1 0 01015866  
abduct v 2 5 ! @ ~ + ; 2 0 01471043 01449427  
aberrate v 2 3 @ + ; 2 0 02662076 02661769  
abet v 1 2 @ + 1 1 02549211  
abhor v 1 2 @ + 1 1 01774426  
abide v 2 5 @ ~ $ + ; 2 2 02637202 00668099  
abide_by v 2 3 @ ~ $ 2 1 02542280 02457233  
abjure v 1 2 @ + 1 0 00798717  
ablactate v 1 2 @ * 1 0 01186958  
ablate v 2 3 @ + ; 2 0 00275466 00177578  
abnegate v 3 3 @ $ + 3 0 02213074 01116275 00758042  
abolish v 1 3 ! ~ + 1 1 02427334  
abominate v 1 2 @ + 1 0 01774426  
abort v 3 4 @ ~ * + 3 0 00353839 00060063 00059899  
abound v 2 3 @ ^ + 2 1 02715279 02715595  
abound_in v 1 1 @ 1 1 02715923  
about-face v 2 2 @ + 2 1 01909042 00689068  
abrade v 2 3 @ ~ + 2 0 01254013 01251651  
abrase v 1 2 @ ~ 1 0 01254013  
abreact v 1 3 @ + ; 1 0 01815471  
abridge v 2 4 @ ~ $ + 2 1 00243900 00236843  